.elapsed-time
  position: absolute
  top: 100%
  margin: 5px
  left: 0
  .elapsed-time-label
    color: #8c8c8c
    font-size: 10px
    margin-top: 5px
  .data-points
    display: flex
    height: 10px
    margin-top: 1px
    .data-point
      background: #02bcd4
      width: 10px
      margin-right: 1px
      min-height: 1px